$navbarHeight: 80px

body
	padding-top: $navbarHeight
	-webkit-font-smoothing: antialiased

// Top Navbar
header
	.navbar-inverse
		background: rgba(0, 0, 0, .5)
		border: none
		height: $navbarHeight
		.navbar-header
			.navbar-brand
				font-size: 26px
				color: white
				padding: 0 20px
				line-height: $navbarHeight
		.navbar-collapse
			> ul
				margin: 0
				> li
					ul
						li
							a
								font-size: 15px
								padding: 10px 16px
					> a 
						padding: 0 20px
						font-size: 16px
						color: white
						line-height: $navbarHeight


// Carousel
.carousel
	.item
		background-color: black
		background-repeat: no-repeat
		background-size: cover
		min-height: 800px
		&.slide1
			background-image: url('../images/slide1.jpg')
		&.slide2
			background-image: url('../images/slide2.jpg')
		&.slide3
			background-image: url('../images/slide3.jpg')
		&.slide4
			background-image: url('../images/slide4.jpg')
		&.slide5
			background-image: url('../images/slide5.jpg')

// Fade carousel slides
.carousel-fade
	.carousel-inner
		background: black
		.item
			opacity: 0
			-webkit-transition-property: opacity
			-moz-transition-property: opacity
			-o-transition-property: opacity
			transition-property: opacity
		.active
			opacity: 1
			&.left, &.right
				left: 0
				opacity: 0
				z-index: 1
		.next.left, .prev.right
			opacity: 1
	.carousel-control
		z-index: 2